mailgun.js: IDomainsClient
Module: Interfaces
Interface IDomainsClient
Hierarchy
IDomainsClient
Index
Methods
assignIp
create
deleteIp
destroy
get
getConnection
getIps
getTracking
linkIpPool
list
unlinkIpPoll
updateConnection
updateDKIMAuthority
updateDKIMSelector
updateTracking
updateWebPrefix
verify
Methods
assignIp
assignIp(domain: string, ip: string): Promise<APIResponse>
Parameters
domain: string
ip: string
Returns Promise<APIResponse>
create
create(data: DomainInfo): Promise<TDomain>
Parameters
data: DomainInfo
Returns Promise<TDomain>
deleteIp
deleteIp(domain: string, ip: string): Promise<APIResponse>
Parameters
domain: string
ip: string
Returns Promise<APIResponse>
destroy
destroy(domain: string): Promise<MessageResponse>
Parameters
domain: string
Returns Promise<MessageResponse>
get
get(domain: string): Promise<TDomain>
Parameters
domain: string
Returns Promise<TDomain>
getConnection
getConnection(domain: string): Promise<ConnectionSettings>
Parameters
domain: string
Returns Promise<ConnectionSettings>
getIps
getIps(domain: string): Promise<string[]>
Parameters
domain: string
Returns Promise<string[]>
getTracking
getTracking(domain: string): Promise<DomainTrackingData>
Parameters
domain: string
Returns Promise<DomainTrackingData>
linkIpPool
linkIpPool(domain: string, pool_id: string): Promise<APIResponse>
Parameters
domain: string
pool_id: string
Returns Promise<APIResponse>
list
list(query?: DomainsQuery): Promise<TDomain[]>
Parameters
Optional query: DomainsQuery
Returns Promise<TDomain[]>
unlinkIpPoll
unlinkIpPoll(domain: string, replacement: ReplacementForPool): Promise<APIResponse>
Parameters
domain: string
replacement: ReplacementForPool
Returns Promise<APIResponse>
updateConnection
updateConnection(domain: string, data: ConnectionSettings): Promise<UpdatedConnectionSettings>
Parameters
domain: string
data: ConnectionSettings
Returns Promise<UpdatedConnectionSettings>
updateDKIMAuthority
updateDKIMAuthority(domain: string, data: DKIMAuthorityInfo): Promise<UpdatedDKIMAuthority>
Parameters
domain: string
data: DKIMAuthorityInfo
Returns Promise<UpdatedDKIMAuthority>
updateDKIMSelector
updateDKIMSelector(domain: string, data: DKIMSelectorInfo): Promise<UpdatedDKIMSelectorResponse>
Parameters
domain: string
data: DKIMSelectorInfo
Returns Promise<UpdatedDKIMSelectorResponse>
updateTracking
updateTracking(domain: string, type: string, data: OpenTrackingInfo | ClickTrackingInfo | UnsubscribeTrackingInfo): Promise<UpdatedOpenTracking>
Parameters
domain: string
type: string
data: OpenTrackingInfo | ClickTrackingInfo | UnsubscribeTrackingInfo
Returns Promise<UpdatedOpenTracking>
updateWebPrefix
updateWebPrefix(domain: string, data: WebPrefixInfo): Promise<UpdatedWebPrefixResponse>
Parameters
domain: string
data: WebPrefixInfo
Returns Promise<UpdatedWebPrefixResponse>
verify
verify(domain: string): Promise<TDomain>
Parameters
domain: string
Returns Promise<TDomain>
