mailgun.js: IMailgunClient
Module: Interfaces
Interface IMailgunClient
Hierarchy
IMailgunClient
Index
Properties
domains
events
ip_pools
ips
lists
messages
routes
stats
suppressions
validate
webhooks
Properties
domains
domains: IDomainsClient
events
events: IEventClient
ip_pools
ip_pools: IIPPoolsClient
ips
ips: IIPsClient
lists
lists: IMailingListsClient
messages
messages: IMessagesClient
routes
routes: IRoutesClient
stats
stats: IStatsClient
suppressions
suppressions: ISuppressionClient
validate
validate: IValidationClient
webhooks
webhooks: IWebHooksClient
