mailgun.js: EventsQuery
Module: interfaces/Events
Interface EventsQuery
Hierarchy
FilterField
EventsQuery
Index
Properties
ascending
attachment
begin
end
event
from
limit
list
message-id
page
recipient
recipients
severity
size
subject
tags
to
Properties
Optional ascending
ascending?: "yes" | "no"
Optional attachment
attachment?: string
Inherited from FilterField.attachment
Optional begin
begin?: string
Optional end
end?: string
Optional event
event?: string
Inherited from FilterField.event
Optional from
from?: string
Inherited from FilterField.from
Optional limit
limit?: number
Optional list
list?: string
Inherited from FilterField.list
Optional message-id
message-id?: string
Inherited from FilterField.message-id
Optional page
page?: string
Optional recipient
recipient?: string
Inherited from FilterField.recipient
Optional recipients
recipients?: string
Inherited from FilterField.recipients
Optional severity
severity?: string
Inherited from FilterField.severity
Optional size
size?: string
Inherited from FilterField.size
Optional subject
subject?: string
Inherited from FilterField.subject
Optional tags
tags?: string
Inherited from FilterField.tags
Optional to
to?: string
Inherited from FilterField.to
