mailgun.js: DomainInfo
Module: interfaces/Domains
Interface DomainInfo
Hierarchy
DomainInfo
Index
Properties
dkim_key_size
force_dkim_authority
ips
name
pool_id
smtp_password
spam_action
web_scheme
wildcard
Properties
Optional dkim_key_size
dkim_key_size?: 1024 | 2048
Optional force_dkim_authority
force_dkim_authority?: boolean | "true" | "false"
Optional ips
ips?: ""
name
name: string
Optional pool_id
pool_id?: ""
smtp_password
smtp_password: string
Optional spam_action
spam_action?: "disabled" | "block" | "tag"
web_scheme
web_scheme: "http" | "https"
Optional wildcard
wildcard?: boolean
