mailgun.js: DomainEvent
Module: interfaces/Events
Interface DomainEvent
Hierarchy
DomainEvent
Index
Properties
campaigns
delivery-status
envelope
event
flags
id
log-level
message
reason
recipient
recipient-domain
severity
storage
tags
template
timestamp
user-variables
Properties
campaigns
campaigns: []
delivery-status
delivery-status: { attempt-no: number; certificate-verified: boolean; code: number; description: string; message: string; mx-host: string; session-seconds: number; tls: boolean; utf8: boolean }
Type declaration
attempt-no: number
certificate-verified: boolean
code: number
description: string
message: string
mx-host: string
session-seconds: number
tls: boolean
utf8: boolean
envelope
envelope: { sender: string; sending-ip: string; targets: string; transport: string }
Type declaration
sender: string
sending-ip: string
targets: string
transport: string
event
event: string
flags
flags: { is-authenticated: boolean; is-routed: boolean; is-system-test: boolean; is-test-mode: boolean }
Type declaration
is-authenticated: boolean
is-routed: boolean
is-system-test: boolean
is-test-mode: boolean
id
id: string
log-level
log-level: string
message
message: { attachments: []; headers: { from: string; message-id: string; subject: string; to: string }; size: 308 }
Type declaration
attachments: []
headers: { from: string; message-id: string; subject: string; to: string }
from: string
message-id: string
subject: string
to: string
size: 308
reason
reason: string
recipient
recipient: string
recipient-domain
recipient-domain: string
severity
severity: string
storage
storage: { key: string; url: string }
Type declaration
key: string
url: string
tags
tags: string[]
Optional template
template?: any
timestamp
timestamp: number
user-variables
user-variables: {}
Type declaration
[key: string]: any
