mailgun.js: IDomainTemplatesClient
Module: Interfaces
Interface IDomainTemplatesClient
Hierarchy
IDomainTemplatesClient
Index
Methods
create
createVersion
destroy
destroyAll
destroyVersion
get
getVersion
list
listVersions
update
updateVersion
Methods
create
create(domain: string, data: DomainTemplateData): Promise<IDomainTemplate>
Parameters
domain: string
data: DomainTemplateData
Returns Promise<IDomainTemplate>
createVersion
createVersion(domain: string, templateName: string, data: DomainTemplateVersionData): Promise<CreateDomainTemplateVersionResult>
Parameters
domain: string
templateName: string
data: DomainTemplateVersionData
Returns Promise<CreateDomainTemplateVersionResult>
destroy
destroy(domain: string, templateName: string): Promise<UpdateOrDeleteDomainTemplateResult>
Parameters
domain: string
templateName: string
Returns Promise<UpdateOrDeleteDomainTemplateResult>
destroyAll
destroyAll(domain: string): Promise<NotificationResult>
Parameters
domain: string
Returns Promise<NotificationResult>
destroyVersion
destroyVersion(domain: string, templateName: string, tag: string): Promise<MutateDomainTemplateVersionResult>
Parameters
domain: string
templateName: string
tag: string
Returns Promise<MutateDomainTemplateVersionResult>
get
get(domain: string, templateName: string, query?: TemplateQuery): Promise<IDomainTemplate>
Parameters
domain: string
templateName: string
Optional query: TemplateQuery
Returns Promise<IDomainTemplate>
getVersion
getVersion(domain: string, templateName: string, tag: string): Promise<IDomainTemplate>
Parameters
domain: string
templateName: string
tag: string
Returns Promise<IDomainTemplate>
list
list(domain: string, query?: DomainTemplatesQuery): Promise<ListDomainTemplatesResult>
Parameters
domain: string
Optional query: DomainTemplatesQuery
Returns Promise<ListDomainTemplatesResult>
listVersions
listVersions(domain: string, templateName: string, query?: DomainTemplatesQuery): Promise<ListDomainTemplateVersionsResult>
Parameters
domain: string
templateName: string
Optional query: DomainTemplatesQuery
Returns Promise<ListDomainTemplateVersionsResult>
update
update(domain: string, templateName: string, data: DomainTemplateUpdateData): Promise<UpdateOrDeleteDomainTemplateResult>
Parameters
domain: string
templateName: string
data: DomainTemplateUpdateData
Returns Promise<UpdateOrDeleteDomainTemplateResult>
updateVersion
updateVersion(domain: string, templateName: string, tag: string, data: DomainTemplateUpdateVersionData): Promise<MutateDomainTemplateVersionResult>
Parameters
domain: string
templateName: string
tag: string
data: DomainTemplateUpdateVersionData
Returns Promise<MutateDomainTemplateVersionResult>
