mailgun.js: Request
Module: "lib/request"
Class Request
Hierarchy
Request
Index
Constructors
constructor
Properties
formData
headers
key
url
username
Methods
command
delete
get
head
options
patch
post
postMulti
put
query
request
Constructors
constructor
new Request(options: RequestOptions, formData: FormData): Request
Parameters
options: RequestOptions
formData: FormData
Returns Request
Properties
Private formData
formData: FormData
Private headers
headers: any
Private key
key: string
Private url
url: string
Private username
username: string
Methods
command
command(method: string, url: string, data: any, options?: any): Promise<{ body: any; status: number }>
Parameters
method: string
url: string
data: any
Optional options: any
Returns Promise<{ body: any; status: number }>
delete
delete(url: string, data?: any, options?: any): Promise<{ body: any; status: number }>
Parameters
url: string
Optional data: any
Optional options: any
Returns Promise<{ body: any; status: number }>
get
get(url: string, query?: any, options?: any): Promise<{ body: any; status: number }>
Parameters
url: string
Optional query: any
Optional options: any
Returns Promise<{ body: any; status: number }>
head
head(url: string, query: any, options: any): Promise<{ body: any; status: number }>
Parameters
url: string
query: any
options: any
Returns Promise<{ body: any; status: number }>
options
options(url: string, query: any, options: any): Promise<{ body: any; status: number }>
Parameters
url: string
query: any
options: any
Returns Promise<{ body: any; status: number }>
patch
patch(url: string, data: any, options?: any): Promise<{ body: any; status: number }>
Parameters
url: string
data: any
Optional options: any
Returns Promise<{ body: any; status: number }>
post
post(url: string, data: any, options?: any): Promise<{ body: any; status: number }>
Parameters
url: string
data: any
Optional options: any
Returns Promise<{ body: any; status: number }>
postMulti
postMulti(url: string, data: any): Promise<{ body: any; status: number }>
Parameters
url: string
data: any
Returns Promise<{ body: any; status: number }>
put
put(url: string, data: any, options?: any): Promise<{ body: any; status: number }>
Parameters
url: string
data: any
Optional options: any
Returns Promise<{ body: any; status: number }>
query
query(method: string, url: string, query: any, options?: any): Promise<{ body: any; status: number }>
Parameters
method: string
url: string
query: any
Optional options: any
Returns Promise<{ body: any; status: number }>
request
request(method: string, url: string, options?: any): Promise<{ body: any; status: number }>
Parameters
method: string
url: string
Optional options: any
Returns Promise<{ body: any; status: number }>
