mailgun.js: WebhookClient
Module: "lib/webhooks"
Class WebhookClient
Hierarchy
WebhookClient
Index
Constructors
constructor
Properties
request
Methods
_parseWebhookList
_parseWebhookTest
_parseWebhookWithID
create
destroy
get
list
update
Constructors
constructor
new WebhookClient(request: Request): WebhookClient
Parameters
request: Request
Returns WebhookClient
Properties
request
request: any
Methods
_parseWebhookList
_parseWebhookList(response: { body: { webhooks: any } }): any
Parameters
response: { body: { webhooks: any } }
body: { webhooks: any }
webhooks: any
Returns any
_parseWebhookTest
_parseWebhookTest(response: { body: { code: number; message: string } }): { code: number; message: string }
Parameters
response: { body: { code: number; message: string } }
body: { code: number; message: string }
code: number
message: string
Returns { code: number; message: string }
code: number
message: string
_parseWebhookWithID
_parseWebhookWithID(id: string): (Anonymous function)
Parameters
id: string
Returns (Anonymous function)
create
create(domain: string, id: string, url: string, test: boolean): any
Parameters
domain: string
id: string
url: string
test: boolean
Returns any
destroy
destroy(domain: string, id: string): any
Parameters
domain: string
id: string
Returns any
get
get(domain: string, id: string): any
Parameters
domain: string
id: string
Returns any
list
list(domain: string, query: any): any
Parameters
domain: string
query: any
Returns any
update
update(domain: string, id: string, url: string): any
Parameters
domain: string
id: string
url: string
Returns any
