mailgun.js: Client
Module: "lib/client"
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
domains
events
messages
parse
public_request
request
routes
stats
suppressions
validate
webhooks
Constructors
constructor
new Client(options: Options): Client
Parameters
options: Options
Returns Client
Properties
domains
domains: any
events
events: any
messages
messages: any
parse
parse: any
public_request
public_request: any
Private request
request: any
routes
routes: any
stats
stats: any
suppressions
suppressions: any
validate
validate: any
webhooks
webhooks: any
