mailgun.js: Client
Module: "lib/client"
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
domains
events
messages
parse
public_request
request
routes
stats
suppressions
validate
webhooks
Constructors
constructor
new Client(options: Options, formData: FormData): Client
Parameters
options: Options
formData: FormData
Returns Client
Properties
domains
domains: DomainClient
events
events: EventClient
messages
messages: MessagesClient
parse
parse: ParseClient
public_request
public_request: Request
Private request
request: Request
routes
routes: RoutesClient
stats
stats: StatsClient
suppressions
suppressions: SuppressionClient
validate
validate: ValidateClient
webhooks
webhooks: WebhookClient
