mailgun.js: Request
Module: "lib/request"
Class Request
Hierarchy
Request
Index
Constructors
constructor
Methods
command
delete
get
head
options
patch
post
postMulti
put
query
request
Constructors
constructor
new Request(options: any): Request
Parameters
options: any
Returns Request
Methods
command
command(method: any, url: any, data: any, options: any): any
Parameters
method: any
url: any
data: any
options: any
Returns any
delete
delete(url: any, data: any, options: any): any
Parameters
url: any
data: any
options: any
Returns any
get
get(url: any, params: any, options: any): any
Parameters
url: any
params: any
options: any
Returns any
head
head(url: any, params: any, options: any): any
Parameters
url: any
params: any
options: any
Returns any
options
options(url: any, params: any, options: any): any
Parameters
url: any
params: any
options: any
Returns any
patch
patch(url: any, data: any, options: any): any
Parameters
url: any
data: any
options: any
Returns any
post
post(url: any, data: any, options: any): any
Parameters
url: any
data: any
options: any
Returns any
postMulti
postMulti(url: any, data: any): any
Parameters
url: any
data: any
Returns any
put
put(url: any, data: any, options: any): any
Parameters
url: any
data: any
options: any
Returns any
query
query(method: any, url: any, params: any, options: any): any
Parameters
method: any
url: any
params: any
options: any
Returns any
request
request(method: any, url: any, options: any): any
Parameters
method: any
url: any
options: any
Returns any
