mailgun.js: MultipleValidationJob
Module: Classes/Validations/multipleValidation
Class MultipleValidationJob
Hierarchy
MultipleValidationJob
Implements
MultipleValidationJobResult
Index
Constructors
constructor
Properties
createdAt
downloadUrl?
id
quantity
recordsProcessed
responseStatusCode
status
summary?
Constructors
constructor
new MultipleValidationJob(data: MultipleValidationJobData, responseStatusCode: number): MultipleValidationJob
Parameters
data: MultipleValidationJobData
responseStatusCode: number
Returns MultipleValidationJob
Properties
createdAt
createdAt: Date
Implementation of MultipleValidationJobResult.createdAt
Optional downloadUrl
downloadUrl?: {
    csv: string;
    json: string;
}
Type declaration
csv: string
json: string
Implementation of MultipleValidationJobResult.downloadUrl
id
id: string
Implementation of MultipleValidationJobResult.id
quantity
quantity: number
Implementation of MultipleValidationJobResult.quantity
recordsProcessed
recordsProcessed: null | number
Implementation of MultipleValidationJobResult.recordsProcessed
responseStatusCode
responseStatusCode: number
Implementation of MultipleValidationJobResult.responseStatusCode
status
status: string
Implementation of MultipleValidationJobResult.status
Optional summary
summary?: {
    result: {
        catchAll: number;
        deliverable: number;
        doNotSend: number;
        undeliverable: number;
        unknown: number;
    };
    risk: {
        high: number;
        low: number;
        medium: number;
        unknown: number;
    };
}
Type declaration
result: {
    catchAll: number;
    deliverable: number;
    doNotSend: number;
    undeliverable: number;
    unknown: number;
}
catchAll: number
deliverable: number
doNotSend: number
undeliverable: number
unknown: number
risk: {
    high: number;
    low: number;
    medium: number;
    unknown: number;
}
high: number
low: number
medium: number
unknown: number
Implementation of MultipleValidationJobResult.summary
