mailgun.js: default
Module: Classes/common/Request
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
formDataBuilder
headers
key
maxBodyLength
timeout
url
username
Methods
command
delete
get
getResponseBody
joinAndTransformHeaders
makeHeadersFromObject
patchWithFD
post
postWithFD
put
putWithFD
query
request
Constructors
constructor
new default(options: RequestOptions, formData: InputFormData): default
Parameters
options: RequestOptions
formData: InputFormData
Returns default
Properties
Private formDataBuilder
formDataBuilder: default
Private headers
headers: AxiosHeaders
Private key
key: string
Private maxBodyLength
maxBodyLength: number
Private timeout
timeout: number
Private url
url: string
Private username
username: string
Methods
command
command(method: string, url: string, data?: string | FormData | Record<string, unknown> | FormData | Record<string, unknown>[], options?: Record<string, unknown>, addDefaultHeaders?: boolean): Promise<APIResponse>
Parameters
method: string
url: string
Optional data: string | FormData | Record<string, unknown> | FormData | Record<string, unknown>[]
Optional options: Record<string, unknown>
addDefaultHeaders: boolean = true
Returns Promise<APIResponse>
delete
delete(url: string, data?: IpPoolDeleteData): Promise<APIResponse>
Parameters
url: string
Optional data: IpPoolDeleteData
Returns Promise<APIResponse>
get
get(url: string, query?: Record<string, unknown> | string[][], options?: Record<string, unknown>): Promise<APIResponse>
Parameters
url: string
Optional query: Record<string, unknown> | string[][]
Optional options: Record<string, unknown>
Returns Promise<APIResponse>
Private getResponseBody
getResponseBody(response: AxiosResponse<any, any>): Promise<APIResponse>
Parameters
response: AxiosResponse<any, any>
Returns Promise<APIResponse>
Private joinAndTransformHeaders
joinAndTransformHeaders(onCallOptions?: OnCallRequestOptions): AxiosHeaders
Parameters
Optional onCallOptions: OnCallRequestOptions
Returns AxiosHeaders
Private makeHeadersFromObject
makeHeadersFromObject(headersObject?: Partial<RawAxiosHeaders & {
    Accept: AxiosHeaderValue;
    Authorization: AxiosHeaderValue;
    Content-Encoding: AxiosHeaderValue;
    Content-Length: AxiosHeaderValue;
    User-Agent: AxiosHeaderValue;
} & {
    Content-Type: ContentType;
}>): AxiosHeaders
Parameters
headersObject: Partial<RawAxiosHeaders & {
    Accept: AxiosHeaderValue;
    Authorization: AxiosHeaderValue;
    Content-Encoding: AxiosHeaderValue;
    Content-Length: AxiosHeaderValue;
    User-Agent: AxiosHeaderValue;
} & {
    Content-Type: ContentType;
}> = {}
Returns AxiosHeaders
patchWithFD
patchWithFD(url: string, data: Record<string, unknown>): Promise<APIResponse>
Parameters
url: string
data: Record<string, unknown>
Returns Promise<APIResponse>
post
post(url: string, data?: string | Record<string, unknown>, options?: Record<string, unknown>): Promise<APIResponse>
Parameters
url: string
Optional data: string | Record<string, unknown>
Optional options: Record<string, unknown>
Returns Promise<APIResponse>
postWithFD
postWithFD(url: string, data: Record<string, unknown> | Record<string, unknown>[]): Promise<APIResponse>
Parameters
url: string
data: Record<string, unknown> | Record<string, unknown>[]
Returns Promise<APIResponse>
put
put(url: string, data?: string | Record<string, unknown>, options?: Record<string, unknown>): Promise<APIResponse>
Parameters
url: string
Optional data: string | Record<string, unknown>
Optional options: Record<string, unknown>
Returns Promise<APIResponse>
putWithFD
putWithFD(url: string, data: Record<string, unknown>): Promise<APIResponse>
Parameters
url: string
data: Record<string, unknown>
Returns Promise<APIResponse>
query
query(method: string, url: string, query?: Record<string, unknown> | string[][], options?: Record<string, unknown>): Promise<APIResponse>
Parameters
method: string
url: string
Optional query: Record<string, unknown> | string[][]
Optional options: Record<string, unknown>
Returns Promise<APIResponse>
request
request(method: string, url: string, onCallOptions?: Record<string, unknown>): Promise<APIResponse>
Parameters
method: string
url: string
Optional onCallOptions: Record<string, unknown>
Returns Promise<APIResponse>
