mailgun.js: default
Module: Classes/Domains/domainsTemplates
Class default
Hierarchy
default<ListDomainTemplatesResult>
default
Implements
IDomainTemplatesClient
Index
Constructors
constructor
Properties
baseRoute
request
Methods
create
createVersion
destroy
destroyAll
destroyVersion
get
getVersion
list
listVersions
parseCreationResponse
parseCreationVersionResponse
parseList
parseListTemplateVersions
parseMutateTemplateVersionResponse
parseMutationResponse
parseNotificationResponse
parsePage
parsePageLinks
requestListWithPages
update
updateVersion
Constructors
constructor
new default(request: default): default
Parameters
request: default
Returns default
Overrides default.constructor
Properties
baseRoute
baseRoute: string
request
request: default
Overrides default.request
Methods
create
create(domain: string, data: DomainTemplateData): Promise<DomainTemplateItem>
Parameters
domain: string
data: DomainTemplateData
Returns Promise<DomainTemplateItem>
Implementation of IDomainTemplatesClient.create
createVersion
createVersion(domain: string, templateName: string, data: DomainTemplateVersionData): Promise<CreateDomainTemplateVersionResult>
Parameters
domain: string
templateName: string
data: DomainTemplateVersionData
Returns Promise<CreateDomainTemplateVersionResult>
Implementation of IDomainTemplatesClient.createVersion
destroy
destroy(domain: string, templateName: string): Promise<UpdateOrDeleteDomainTemplateResult>
Parameters
domain: string
templateName: string
Returns Promise<UpdateOrDeleteDomainTemplateResult>
Implementation of IDomainTemplatesClient.destroy
destroyAll
destroyAll(domain: string): Promise<NotificationResult>
Parameters
domain: string
Returns Promise<NotificationResult>
Implementation of IDomainTemplatesClient.destroyAll
destroyVersion
destroyVersion(domain: string, templateName: string, tag: string): Promise<MutateDomainTemplateVersionResult>
Parameters
domain: string
templateName: string
tag: string
Returns Promise<MutateDomainTemplateVersionResult>
Implementation of IDomainTemplatesClient.destroyVersion
get
get(domain: string, templateName: string, query?: TemplateQuery): Promise<DomainTemplateItem>
Parameters
domain: string
templateName: string
Optional query: TemplateQuery
Returns Promise<DomainTemplateItem>
Implementation of IDomainTemplatesClient.get
getVersion
getVersion(domain: string, templateName: string, tag: string): Promise<DomainTemplateItem>
Parameters
domain: string
templateName: string
tag: string
Returns Promise<DomainTemplateItem>
Implementation of IDomainTemplatesClient.getVersion
list
list(domain: string, query?: DomainTemplatesQuery): Promise<ListDomainTemplatesResult>
Parameters
domain: string
Optional query: DomainTemplatesQuery
Returns Promise<ListDomainTemplatesResult>
Implementation of IDomainTemplatesClient.list
listVersions
listVersions(domain: string, templateName: string, query?: DomainTemplatesQuery): Promise<ListDomainTemplateVersionsResult>
Parameters
domain: string
templateName: string
Optional query: DomainTemplatesQuery
Returns Promise<ListDomainTemplateVersionsResult>
Implementation of IDomainTemplatesClient.listVersions
Private parseCreationResponse
parseCreationResponse(data: CreateDomainTemplateAPIResponse): DomainTemplateItem
Parameters
data: CreateDomainTemplateAPIResponse
Returns DomainTemplateItem
Private parseCreationVersionResponse
parseCreationVersionResponse(data: CreateDomainTemplateVersionAPIResponse): CreateDomainTemplateVersionResult
Parameters
data: CreateDomainTemplateVersionAPIResponse
Returns CreateDomainTemplateVersionResult
Protected parseList
parseList(response: ListDomainTemplatesAPIResponse): ListDomainTemplatesResult
Parameters
response: ListDomainTemplatesAPIResponse
Returns ListDomainTemplatesResult
Overrides default.parseList
Private parseListTemplateVersions
parseListTemplateVersions(response: ListDomainTemplateVersionsAPIResponse): ListDomainTemplateVersionsResult
Parameters
response: ListDomainTemplateVersionsAPIResponse
Returns ListDomainTemplateVersionsResult
Private parseMutateTemplateVersionResponse
parseMutateTemplateVersionResponse(data: MutateDomainTemplateVersionAPIResponse): MutateDomainTemplateVersionResult
Parameters
data: MutateDomainTemplateVersionAPIResponse
Returns MutateDomainTemplateVersionResult
Private parseMutationResponse
parseMutationResponse(data: UpdateOrDeleteDomainTemplateAPIResponse): UpdateOrDeleteDomainTemplateResult
Parameters
data: UpdateOrDeleteDomainTemplateAPIResponse
Returns UpdateOrDeleteDomainTemplateResult
Private parseNotificationResponse
parseNotificationResponse(data: NotificationAPIResponse): NotificationResult
Parameters
data: NotificationAPIResponse
Returns NotificationResult
Protected parsePage
parsePage(id: string, pageUrl: string, urlSeparator: string, iteratorName: undefined | string): ParsedPage
Parameters
id: string
pageUrl: string
urlSeparator: string
iteratorName: undefined | string
Returns ParsedPage
Inherited from default.parsePage
Protected parsePageLinks
parsePageLinks(response: ResponseWithPaging, urlSeparator: string, iteratorName?: string): ParsedPagesList
Parameters
response: ResponseWithPaging
urlSeparator: string
Optional iteratorName: string
Returns ParsedPagesList
Inherited from default.parsePageLinks
Protected requestListWithPages
requestListWithPages(clientUrl: string, query?: QueryWithPage, Model?: (new (data: SuppressionDataType) => IBounce | IComplaint | IUnsubscribe | IWhiteList)): Promise<ListDomainTemplatesResult>
Parameters
clientUrl: string
Optional query: QueryWithPage
Optional Model: (new (data: SuppressionDataType) => IBounce | IComplaint | IUnsubscribe | IWhiteList)
new (data: SuppressionDataType): IBounce | IComplaint | IUnsubscribe | IWhiteList
Parameters
data: SuppressionDataType
Returns IBounce | IComplaint | IUnsubscribe | IWhiteList
Returns Promise<ListDomainTemplatesResult>
Inherited from default.requestListWithPages
update
update(domain: string, templateName: string, data: DomainTemplateUpdateData): Promise<UpdateOrDeleteDomainTemplateResult>
Parameters
domain: string
templateName: string
data: DomainTemplateUpdateData
Returns Promise<UpdateOrDeleteDomainTemplateResult>
Implementation of IDomainTemplatesClient.update
updateVersion
updateVersion(domain: string, templateName: string, tag: string, data: DomainTemplateUpdateVersionData): Promise<MutateDomainTemplateVersionResult>
Parameters
domain: string
templateName: string
tag: string
data: DomainTemplateUpdateVersionData
Returns Promise<MutateDomainTemplateVersionResult>
Implementation of IDomainTemplatesClient.updateVersion
