mailgun.js: default
Module: client
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
domains
events
ip_pools
ips
lists
messages
request
routes
stats
suppressions
validate
webhooks
Constructors
constructor
new default(options: default, formData: InputFormData): default
Parameters
options: default
formData: InputFormData
Returns default
Properties
domains
domains: default
events
events: default
ip_pools
ip_pools: default
ips
ips: default
lists
lists: default
messages
messages: default
Private request
request: default
routes
routes: default
stats
stats: default
suppressions
suppressions: default
validate
validate: default
webhooks
webhooks: default
