mailgun.js: default
Module: domains
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
domainCredentials
domainTemplates
request
Methods
_parseDomain
_parseDomainList
_parseMessage
_parseTrackingSettings
_parseTrackingUpdate
assignIp
create
deleteIp
destroy
get
getConnection
getIps
getTracking
linkIpPool
list
unlinkIpPoll
updateConnection
updateDKIMAuthority
updateDKIMSelector
updateTracking
updateWebPrefix
Constructors
constructor
new default(request: default, domainCredentialsClient: default, domainTemplatesClient: default): default
Parameters
request: default
domainCredentialsClient: default
domainTemplatesClient: default
Returns default
Properties
domainCredentials
domainCredentials: IDomainCredentials
domainTemplates
domainTemplates: IDomainTemplatesClient
request
request: default
Methods
Private _parseDomain
_parseDomain(response: DomainResponseData): Domain
Parameters
response: DomainResponseData
Returns Domain
Private _parseDomainList
_parseDomainList(response: DomainListResponseData): Domain[]
Parameters
response: DomainListResponseData
Returns Domain[]
Private _parseMessage
_parseMessage(response: DestroyedDomainResponse): MessageResponse
Parameters
response: DestroyedDomainResponse
Returns MessageResponse
Private _parseTrackingSettings
_parseTrackingSettings(response: DomainTrackingResponse): DomainTrackingData
Parameters
response: DomainTrackingResponse
Returns DomainTrackingData
Private _parseTrackingUpdate
_parseTrackingUpdate(response: UpdateDomainTrackingResponse): UpdatedOpenTracking
Parameters
response: UpdateDomainTrackingResponse
Returns UpdatedOpenTracking
assignIp
assignIp(domain: string, ip: string): Promise<default>
Parameters
domain: string
ip: string
Returns Promise<default>
create
create(data: DomainInfo): Promise<Domain>
Parameters
data: DomainInfo
Returns Promise<Domain>
deleteIp
deleteIp(domain: string, ip: string): Promise<default>
Parameters
domain: string
ip: string
Returns Promise<default>
destroy
destroy(domain: string): Promise<MessageResponse>
Parameters
domain: string
Returns Promise<MessageResponse>
get
get(domain: string): Promise<Domain>
Parameters
domain: string
Returns Promise<Domain>
getConnection
getConnection(domain: string): Promise<ConnectionSettings>
Parameters
domain: string
Returns Promise<ConnectionSettings>
getIps
getIps(domain: string): Promise<string[]>
Parameters
domain: string
Returns Promise<string[]>
getTracking
getTracking(domain: string): Promise<DomainTrackingData>
Parameters
domain: string
Returns Promise<DomainTrackingData>
linkIpPool
linkIpPool(domain: string, pool_id: string): Promise<default>
Parameters
domain: string
pool_id: string
Returns Promise<default>
list
list(query?: DomainsQuery): Promise<Domain[]>
Parameters
Optional query: DomainsQuery
Returns Promise<Domain[]>
unlinkIpPoll
unlinkIpPoll(domain: string, replacement: ReplacementForPool): Promise<default>
Parameters
domain: string
replacement: ReplacementForPool
Returns Promise<default>
updateConnection
updateConnection(domain: string, data: ConnectionSettings): Promise<UpdatedConnectionSettings>
Parameters
domain: string
data: ConnectionSettings
Returns Promise<UpdatedConnectionSettings>
updateDKIMAuthority
updateDKIMAuthority(domain: string, data: DKIMAuthorityInfo): Promise<UpdatedDKIMAuthority>
Parameters
domain: string
data: DKIMAuthorityInfo
Returns Promise<UpdatedDKIMAuthority>
updateDKIMSelector
updateDKIMSelector(domain: string, data: DKIMSelectorInfo): Promise<UpdatedDKIMSelectorResponse>
Parameters
domain: string
data: DKIMSelectorInfo
Returns Promise<UpdatedDKIMSelectorResponse>
updateTracking
updateTracking(domain: string, type: string, data: OpenTrackingInfo | ClickTrackingInfo | UnsubscribeTrackingInfo): Promise<UpdatedOpenTracking>
Parameters
domain: string
type: string
data: OpenTrackingInfo | ClickTrackingInfo | UnsubscribeTrackingInfo
Returns Promise<UpdatedOpenTracking>
updateWebPrefix
updateWebPrefix(domain: string, data: WebPrefixInfo): Promise<UpdatedWebPrefixResponse>
Parameters
domain: string
data: WebPrefixInfo
Returns Promise<UpdatedWebPrefixResponse>
