mailgun.js: default
Module: domainsCredentials
Class default
Hierarchy
default
Implements
IDomainCredentials
Index
Constructors
constructor
Properties
baseRoute
request
Methods
_parseDeletedResponse
_parseDomainCredentialsList
_parseMessageResponse
create
destroy
list
update
Constructors
constructor
new default(request: default): default
Parameters
request: default
Returns default
Properties
baseRoute
baseRoute: string
request
request: default
Methods
Private _parseDeletedResponse
_parseDeletedResponse(response: DeletedDomainCredentialsResponse): DomainCredentialsResult
Parameters
response: DeletedDomainCredentialsResponse
Returns DomainCredentialsResult
Private _parseDomainCredentialsList
_parseDomainCredentialsList(response: DomainCredentialsResponseData): DomainCredentialsList
Parameters
response: DomainCredentialsResponseData
Returns DomainCredentialsList
Private _parseMessageResponse
_parseMessageResponse(response: CreatedUpdatedDomainCredentialsResponse): DomainCredentialsResult
Parameters
response: CreatedUpdatedDomainCredentialsResponse
Returns DomainCredentialsResult
create
create(domain: string, data: DomainCredentials): Promise<DomainCredentialsResult>
Implementation of IDomainCredentials.create
Parameters
domain: string
data: DomainCredentials
Returns Promise<DomainCredentialsResult>
destroy
destroy(domain: string, credentialsLogin: string): Promise<DomainCredentialsResult>
Implementation of IDomainCredentials.destroy
Parameters
domain: string
credentialsLogin: string
Returns Promise<DomainCredentialsResult>
list
list(domain: string, query?: DomainCredentialsQuery): Promise<DomainCredentialsList>
Implementation of IDomainCredentials.list
Parameters
domain: string
Optional query: DomainCredentialsQuery
Returns Promise<DomainCredentialsList>
update
update(domain: string, credentialsLogin: string, data: UpdateDomainCredentialsData): Promise<DomainCredentialsResult>
Implementation of IDomainCredentials.update
Parameters
domain: string
credentialsLogin: string
data: UpdateDomainCredentialsData
Returns Promise<DomainCredentialsResult>
