mailgun.js: default
Module: domainsTags
Class default
Hierarchy
default<DomainTagsList>
default
Implements
IDomainTagsClient
Index
Constructors
constructor
Properties
baseRoute
request
Methods
_parseTagStatistic
countries
destroy
devices
get
list
parseList
parsePage
parsePageLinks
providers
requestListWithPages
statistic
update
Constructors
constructor
new default(request: default): default
Overrides default.constructor
Parameters
request: default
Returns default
Properties
baseRoute
baseRoute: string
request
request: default
Overrides default.request
Methods
Private _parseTagStatistic
_parseTagStatistic(response: DomainTagStatAPIResponse): DomainTagStatistic
Parameters
response: DomainTagStatAPIResponse
Returns DomainTagStatistic
countries
countries(domain: string, tag: string): Promise<DomainTagCountriesAggregation>
Implementation of IDomainTagsClient.countries
Parameters
domain: string
tag: string
Returns Promise<DomainTagCountriesAggregation>
destroy
destroy(domain: string, tag: string): Promise<DomainTagsMessageRes>
Implementation of IDomainTagsClient.destroy
Parameters
domain: string
tag: string
Returns Promise<DomainTagsMessageRes>
devices
devices(domain: string, tag: string): Promise<DomainTagDevicesAggregation>
Implementation of IDomainTagsClient.devices
Parameters
domain: string
tag: string
Returns Promise<DomainTagDevicesAggregation>
get
get(domain: string, tag: string): Promise<DomainTagsItem>
Implementation of IDomainTagsClient.get
Parameters
domain: string
tag: string
Returns Promise<DomainTagsItem>
list
list(domain: string, query?: DomainTagsQuery): Promise<DomainTagsList>
Implementation of IDomainTagsClient.list
Parameters
domain: string
Optional query: DomainTagsQuery
Returns Promise<DomainTagsList>
Protected parseList
parseList(response: DomainTagsResponseData): DomainTagsList
Overrides default.parseList
Parameters
response: DomainTagsResponseData
Returns DomainTagsList
Protected parsePage
parsePage(id: string, pageUrl: string, urlSeparator: string, iteratorName: undefined | string): ParsedPage
Inherited from default.parsePage
Parameters
id: string
pageUrl: string
urlSeparator: string
iteratorName: undefined | string
Returns ParsedPage
Protected parsePageLinks
parsePageLinks(response: ResponseWithPaging, urlSeparator: string, iteratorName?: string): ParsedPagesList
Inherited from default.parsePageLinks
Parameters
response: ResponseWithPaging
urlSeparator: string
Optional iteratorName: string
Returns ParsedPagesList
providers
providers(domain: string, tag: string): Promise<DomainTagProvidersAggregation>
Implementation of IDomainTagsClient.providers
Parameters
domain: string
tag: string
Returns Promise<DomainTagProvidersAggregation>
Protected requestListWithPages
requestListWithPages(clientUrl: string, query?: QueryWithPage, Model?: new (data: BounceData | ComplaintData | UnsubscribeData | WhiteListData) => IBounce | IComplaint | IUnsubscribe | IWhiteList): Promise<DomainTagsList>
Inherited from default.requestListWithPages
Parameters
clientUrl: string
Optional query: QueryWithPage
Optional Model: new (data: BounceData | ComplaintData | UnsubscribeData | WhiteListData) => IBounce | IComplaint | IUnsubscribe | IWhiteList
new (data: BounceData | ComplaintData | UnsubscribeData | WhiteListData): IBounce | IComplaint | IUnsubscribe | IWhiteList
Parameters
data: BounceData | ComplaintData | UnsubscribeData | WhiteListData
Returns IBounce | IComplaint | IUnsubscribe | IWhiteList
Returns Promise<DomainTagsList>
statistic
statistic(domain: string, tag: string, query: DomainTagsStatisticQuery): Promise<DomainTagStatistic>
Implementation of IDomainTagsClient.statistic
Parameters
domain: string
tag: string
query: DomainTagsStatisticQuery
Returns Promise<DomainTagStatistic>
update
update(domain: string, tag: string, description: string): Promise<DomainTagsMessageRes>
Implementation of IDomainTagsClient.update
Parameters
domain: string
tag: string
description: string
Returns Promise<DomainTagsMessageRes>
