mailgun.js: default
Module: events
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
request
Methods
_parseEventList
_parsePage
_parsePageLinks
_parsePageNumber
get
Constructors
constructor
new default(request: default): default
Parameters
request: default
Returns default
Properties
request
request: default
Methods
_parseEventList
_parseEventList(response: EventsResponse): EventsList
Parameters
response: EventsResponse
Returns EventsList
_parsePage
_parsePage(id: string, url: string): EventsPage
Parameters
id: string
url: string
Returns EventsPage
_parsePageLinks
_parsePageLinks(response: EventsResponse): ParsedPagesList
Parameters
response: EventsResponse
Returns ParsedPagesList
_parsePageNumber
_parsePageNumber(url: string): string
Parameters
url: string
Returns string
get
get(domain: string, query?: { page: string }): Promise<EventsList>
Parameters
domain: string
Optional query: { page: string }
page: string
Returns Promise<EventsList>
