mailgun.js: default
Module: formDataBuilder
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
FormDataConstructor
Methods
addCommonPropertyToFD
addFilesToFD
addMimeDataToFD
createFormData
getAttachmentOptions
isNodeFormData
isStream
Constructors
constructor
new default(FormDataConstructor: InputFormData): default
Parameters
FormDataConstructor: InputFormData
Returns default
Properties
Private FormDataConstructor
FormDataConstructor: InputFormData
Methods
Private addCommonPropertyToFD
addCommonPropertyToFD(key: string, value: any, formDataAcc: FormData | FormData): void
Parameters
key: string
value: any
formDataAcc: FormData | FormData
Returns void
Private addFilesToFD
addFilesToFD(propertyName: string, value: any, formDataInstance: FormData | FormData): void
Parameters
propertyName: string
value: any
formDataInstance: FormData | FormData
Returns void
Private addMimeDataToFD
addMimeDataToFD(key: string, data: Buffer | Blob, formDataInstance: FormData | FormData): void
Parameters
key: string
data: Buffer | Blob
formDataInstance: FormData | FormData
Returns void
createFormData
createFormData(data: any): FormData | FormData
Parameters
data: any
Returns FormData | FormData
Private getAttachmentOptions
getAttachmentOptions(item: { contentType?: string; filename?: string; knownLength?: number }): { contentType?: string; filename?: string; knownLength?: number }
Parameters
item: { contentType?: string; filename?: string; knownLength?: number }
Optional contentType?: string
Optional filename?: string
Optional knownLength?: number
Returns { contentType?: string; filename?: string; knownLength?: number }
Optional contentType?: string
Optional filename?: string
Optional knownLength?: number
Private isNodeFormData
isNodeFormData(formDataInstance: FormData | FormData): formDataInstance is FormData
Parameters
formDataInstance: FormData | FormData
Returns formDataInstance is FormData
Private isStream
isStream(data: any): boolean
Parameters
data: any
Returns boolean
