mailgun.js: default
Module: mailListMembers
Class default
Hierarchy
default
Implements
IMailListsMembers
Index
Constructors
constructor
Properties
baseRoute
request
Methods
checkAndUpdateData
createMember
createMembers
destroyMember
getMember
listMembers
updateMember
Constructors
constructor
new default(request: default): default
Parameters
request: default
Returns default
Properties
baseRoute
baseRoute: string
request
request: default
Methods
Private checkAndUpdateData
checkAndUpdateData(data: CreateUpdateMailListMembers): CreateUpdateMailListMembersReq
Parameters
data: CreateUpdateMailListMembers
Returns CreateUpdateMailListMembersReq
createMember
createMember(mailListAddress: string, data: CreateUpdateMailListMembers): Promise<MailListMember>
Implementation of IMailListsMembers.createMember
Parameters
mailListAddress: string
data: CreateUpdateMailListMembers
Returns Promise<MailListMember>
createMembers
createMembers(mailListAddress: string, data: MultipleMembersData): Promise<NewMultipleMembersResponse>
Implementation of IMailListsMembers.createMembers
Parameters
mailListAddress: string
data: MultipleMembersData
Returns Promise<NewMultipleMembersResponse>
destroyMember
destroyMember(mailListAddress: string, mailListMemberAddress: string): Promise<DeletedMember>
Implementation of IMailListsMembers.destroyMember
Parameters
mailListAddress: string
mailListMemberAddress: string
Returns Promise<DeletedMember>
getMember
getMember(mailListAddress: string, mailListMemberAddress: string): Promise<MailListMember>
Implementation of IMailListsMembers.getMember
Parameters
mailListAddress: string
mailListMemberAddress: string
Returns Promise<MailListMember>
listMembers
listMembers(mailListAddress: string, query?: MailListMembersQuery): Promise<MailListMember[]>
Implementation of IMailListsMembers.listMembers
Parameters
mailListAddress: string
Optional query: MailListMembersQuery
Returns Promise<MailListMember[]>
updateMember
updateMember(mailListAddress: string, mailListMemberAddress: string, data: CreateUpdateMailListMembers): Promise<MailListMember>
Implementation of IMailListsMembers.updateMember
Parameters
mailListAddress: string
mailListMemberAddress: string
data: CreateUpdateMailListMembers
Returns Promise<MailListMember>
