mailgun.js: default
Module: multipleValidation
Class default
Hierarchy
default
Implements
IMultipleValidationClient
Index
Constructors
constructor
Properties
request
Methods
create
destroy
get
handleResponse
list
Constructors
constructor
new default(request: default): default
Parameters
request: default
Returns default
Properties
request
request: default
Methods
create
create(listId: string, data: MultipleValidationCreationData): Promise<CreatedMultipleValidationJob>
Implementation of IMultipleValidationClient.create
Parameters
listId: string
data: MultipleValidationCreationData
Returns Promise<CreatedMultipleValidationJob>
destroy
destroy(listId: string): Promise<CanceledMultipleValidationJob>
Implementation of IMultipleValidationClient.destroy
Parameters
listId: string
Returns Promise<CanceledMultipleValidationJob>
get
get(listId: string): Promise<MultipleValidationJob>
Implementation of IMultipleValidationClient.get
Parameters
listId: string
Returns Promise<MultipleValidationJob>
Private handleResponse
handleResponse<T>(response: default): T
Type parameters
T
Parameters
response: default
Returns T
list
list(): Promise<MultipleValidationJobsListResult>
Implementation of IMultipleValidationClient.list
Returns Promise<MultipleValidationJobsListResult>
