mailgun.js: default
Module: request
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
formDataBuilder
headers
key
timeout
url
username
Methods
command
delete
get
getResponseBody
patchWithFD
post
postWithFD
put
putWithFD
query
request
Constructors
constructor
new default(options: RequestOptions, formData: InputFormData): default
Parameters
options: RequestOptions
formData: InputFormData
Returns default
Properties
Private formDataBuilder
formDataBuilder: default
Private headers
headers: Record<string, unknown>
Private key
key: string
Private timeout
timeout: number
Private url
url: string
Private username
username: string
Methods
command
command(method: string, url: string, data?: string | FormData | Record<string, unknown> | FormData, options?: Record<string, unknown>, addDefaultHeaders?: boolean): Promise<default>
Parameters
method: string
url: string
Optional data: string | FormData | Record<string, unknown> | FormData
Optional options: Record<string, unknown>
addDefaultHeaders: boolean = true
Returns Promise<default>
delete
delete(url: string, data?: IpPoolDeleteData): Promise<default>
Parameters
url: string
Optional data: IpPoolDeleteData
Returns Promise<default>
get
get(url: string, query?: Record<string, unknown> | string[][], options?: Record<string, unknown>): Promise<default>
Parameters
url: string
Optional query: Record<string, unknown> | string[][]
Optional options: Record<string, unknown>
Returns Promise<default>
Private getResponseBody
getResponseBody(response: Response): Promise<default>
Parameters
response: Response
Returns Promise<default>
patchWithFD
patchWithFD(url: string, data: Record<string, unknown>): Promise<default>
Parameters
url: string
data: Record<string, unknown>
Returns Promise<default>
post
post(url: string, data?: string | Record<string, unknown>, options?: Record<string, unknown>): Promise<default>
Parameters
url: string
Optional data: string | Record<string, unknown>
Optional options: Record<string, unknown>
Returns Promise<default>
postWithFD
postWithFD(url: string, data: Record<string, unknown> | Record<string, unknown>[]): Promise<default>
Parameters
url: string
data: Record<string, unknown> | Record<string, unknown>[]
Returns Promise<default>
put
put(url: string, data?: string | Record<string, unknown>, options?: Record<string, unknown>): Promise<default>
Parameters
url: string
Optional data: string | Record<string, unknown>
Optional options: Record<string, unknown>
Returns Promise<default>
putWithFD
putWithFD(url: string, data: Record<string, unknown>): Promise<default>
Parameters
url: string
data: Record<string, unknown>
Returns Promise<default>
query
query(method: string, url: string, query?: Record<string, unknown> | string[][], options?: Record<string, unknown>): Promise<default>
Parameters
method: string
url: string
Optional query: Record<string, unknown> | string[][]
Optional options: Record<string, unknown>
Returns Promise<default>
request
request(method: string, url: string, onCallOptions?: Record<string, unknown>): Promise<default>
Parameters
method: string
url: string
Optional onCallOptions: Record<string, unknown>
Returns Promise<default>
