mailgun.js: default
Module: request
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
FormDataConstructor
headers
key
timeout
url
username
Methods
addCommonPropertyToFD
addFilesToFD
addMimeDataToFD
command
createFormData
delete
get
head
options
patch
patchWithFD
post
postWithFD
put
putWithFD
query
request
Constructors
constructor
new default(options: default, formData: InputFormData): default
Parameters
options: default
formData: InputFormData
Returns default
Properties
Private FormDataConstructor
FormDataConstructor: InputFormData
Private headers
headers: any
Private key
key: string
Private timeout
timeout: number
Private url
url: string
Private username
username: string
Methods
Private addCommonPropertyToFD
addCommonPropertyToFD(key: string, value: any, formDataAcc: FormData | FormData): void
Parameters
key: string
value: any
formDataAcc: FormData | FormData
Returns void
Private addFilesToFD
addFilesToFD(propertyName: string, value: any, formDataInstance: FormData | FormData): void
Parameters
propertyName: string
value: any
formDataInstance: FormData | FormData
Returns void
Private addMimeDataToFD
addMimeDataToFD(key: string, data: Buffer | Blob, formDataInstance: FormData | FormData): void
Parameters
key: string
data: Buffer | Blob
formDataInstance: FormData | FormData
Returns void
command
command(method: string, url: string, data: any, options?: any): Promise<default>
Parameters
method: string
url: string
data: any
Optional options: any
Returns Promise<default>
createFormData
createFormData(data: any): FormData | FormData
Parameters
data: any
Returns FormData | FormData
delete
delete(url: string, data?: any, options?: any): Promise<default>
Parameters
url: string
Optional data: any
Optional options: any
Returns Promise<default>
get
get(url: string, query?: any, options?: any): Promise<default>
Parameters
url: string
Optional query: any
Optional options: any
Returns Promise<default>
head
head(url: string, query: any, options: any): Promise<default>
Parameters
url: string
query: any
options: any
Returns Promise<default>
options
options(url: string, query: any, options: any): Promise<default>
Parameters
url: string
query: any
options: any
Returns Promise<default>
patch
patch(url: string, data: any, options?: any): Promise<default>
Parameters
url: string
data: any
Optional options: any
Returns Promise<default>
patchWithFD
patchWithFD(url: string, data: any): Promise<default>
Parameters
url: string
data: any
Returns Promise<default>
post
post(url: string, data: any, options?: any): Promise<default>
Parameters
url: string
data: any
Optional options: any
Returns Promise<default>
postWithFD
postWithFD(url: string, data: any): Promise<default>
Parameters
url: string
data: any
Returns Promise<default>
put
put(url: string, data: any, options?: any): Promise<default>
Parameters
url: string
data: any
Optional options: any
Returns Promise<default>
putWithFD
putWithFD(url: string, data: any): Promise<default>
Parameters
url: string
data: any
Returns Promise<default>
query
query(method: string, url: string, query: any, options?: any): Promise<default>
Parameters
method: string
url: string
query: any
Optional options: any
Returns Promise<default>
request
request(method: string, url: string, inputOptions?: any): Promise<default>
Parameters
method: string
url: string
Optional inputOptions: any
Returns Promise<default>
