mailgun.js: default
Module: suppressions
Class default
Hierarchy
default<SuppressionList>
default
Index
Constructors
constructor
Properties
models
request
Methods
_parseItem
checkType
create
createWhiteList
destroy
get
list
parseList
parsePage
parsePageLinks
prepareResponse
requestListWithPages
Constructors
constructor
new default(request: default): default
Overrides default.constructor
Parameters
request: default
Returns default
Properties
models
models: Map<string, any>
request
request: default
Overrides default.request
Methods
_parseItem
_parseItem<T>(data: BounceData | ComplaintData | UnsubscribeData | WhiteListData, Model: new (data: BounceData | ComplaintData | UnsubscribeData | WhiteListData) => T): T
Type parameters
T: Suppression<T>
Parameters
data: BounceData | ComplaintData | UnsubscribeData | WhiteListData
Model: new (data: BounceData | ComplaintData | UnsubscribeData | WhiteListData) => T
new (data: BounceData | ComplaintData | UnsubscribeData | WhiteListData): T
Parameters
data: BounceData | ComplaintData | UnsubscribeData | WhiteListData
Returns T
Returns T
Private checkType
checkType(type: string): void
Parameters
type: string
Returns void
create
create(domain: string, type: string, data: SuppressionCreationData | SuppressionCreationData[]): Promise<SuppressionCreationResult>
Parameters
domain: string
type: string
data: SuppressionCreationData | SuppressionCreationData[]
Returns Promise<SuppressionCreationResult>
Private createWhiteList
createWhiteList(domain: string, data: SuppressionCreationData | SuppressionCreationData[]): Promise<SuppressionCreationResult>
Parameters
domain: string
data: SuppressionCreationData | SuppressionCreationData[]
Returns Promise<SuppressionCreationResult>
destroy
destroy(domain: string, type: string, address: string): Promise<SuppressionDestroyResult>
Parameters
domain: string
type: string
address: string
Returns Promise<SuppressionDestroyResult>
get
get(domain: string, type: string, address: string): Promise<Bounce | Complaint | Unsubscribe | WhiteList>
Parameters
domain: string
type: string
address: string
Returns Promise<Bounce | Complaint | Unsubscribe | WhiteList>
list
list(domain: string, type: string, query?: SuppressionListQuery): Promise<SuppressionList>
Parameters
domain: string
type: string
Optional query: SuppressionListQuery
Returns Promise<SuppressionList>
Protected parseList
parseList(response: SuppressionListResponse, Model: new (data: SuppressionDataType) => IBounce | IComplaint | IUnsubscribe | IWhiteList): SuppressionList
Overrides default.parseList
Parameters
response: SuppressionListResponse
Model: new (data: SuppressionDataType) => IBounce | IComplaint | IUnsubscribe | IWhiteList
new (data: SuppressionDataType): IBounce | IComplaint | IUnsubscribe | IWhiteList
Parameters
data: SuppressionDataType
Returns IBounce | IComplaint | IUnsubscribe | IWhiteList
Returns SuppressionList
Protected parsePage
parsePage(id: string, pageUrl: string, urlSeparator: string, iteratorName: undefined | string): ParsedPage
Inherited from default.parsePage
Parameters
id: string
pageUrl: string
urlSeparator: string
iteratorName: undefined | string
Returns ParsedPage
Protected parsePageLinks
parsePageLinks(response: ResponseWithPaging, urlSeparator: string, iteratorName?: string): ParsedPagesList
Inherited from default.parsePageLinks
Parameters
response: ResponseWithPaging
urlSeparator: string
Optional iteratorName: string
Returns ParsedPagesList
Private prepareResponse
prepareResponse(response: SuppressionCreationResponse): SuppressionCreationResult
Parameters
response: SuppressionCreationResponse
Returns SuppressionCreationResult
Protected requestListWithPages
requestListWithPages(clientUrl: string, query?: QueryWithPage, Model?: new (data: BounceData | ComplaintData | UnsubscribeData | WhiteListData) => IBounce | IComplaint | IUnsubscribe | IWhiteList): Promise<SuppressionList>
Inherited from default.requestListWithPages
Parameters
clientUrl: string
Optional query: QueryWithPage
Optional Model: new (data: BounceData | ComplaintData | UnsubscribeData | WhiteListData) => IBounce | IComplaint | IUnsubscribe | IWhiteList
new (data: BounceData | ComplaintData | UnsubscribeData | WhiteListData): IBounce | IComplaint | IUnsubscribe | IWhiteList
Parameters
data: BounceData | ComplaintData | UnsubscribeData | WhiteListData
Returns IBounce | IComplaint | IUnsubscribe | IWhiteList
Returns Promise<SuppressionList>
