mailgun.js: interfaces/DomainTemplates
Module interfaces/DomainTemplates
Index
Enumerations
Pages
YesNo
Interfaces
CreateDomainTemplateAPIResponse
CreateDomainTemplateVersionAPIResponse
CreateDomainTemplateVersionResult
DomainTemplate
GetDomainTemplateAPIResponse
IDomainTemplatesClient
ListDomainTemplateVersionsAPIResponse
ListDomainTemplateVersionsResult
ListDomainTemplatesAPIResponse
ListDomainTemplatesResult
MutateDomainTemplateVersionAPIResponse
MutateDomainTemplateVersionResult
NotificationAPIResponse
NotificationResult
ShortTemplateVersion
TemplateVersion
UpdateOrDeleteDomainTemplateAPIResponse
UpdateOrDeleteDomainTemplateResult
Type aliases
DomainTemplateData
DomainTemplateUpdateData
DomainTemplateUpdateVersionData
DomainTemplateVersionData
DomainTemplatesQuery
TemplateQuery
Type aliases
DomainTemplateData
DomainTemplateData: { comment?: string; description: string; engine?: string; name: string; tag?: string; template: string }
Type declaration
Optional comment?: string
description: string
Optional engine?: string
name: string
Optional tag?: string
template: string
DomainTemplateUpdateData
DomainTemplateUpdateData: { description: string }
Type declaration
description: string
DomainTemplateUpdateVersionData
DomainTemplateUpdateVersionData: { active?: YesNo; comment?: string; template?: string }
Type declaration
Optional active?: YesNo
Optional comment?: string
Optional template?: string
DomainTemplateVersionData
DomainTemplateVersionData: { active?: YesNo; comment?: string; engine?: string; tag: string; template: string }
Type declaration
Optional active?: YesNo
Optional comment?: string
Optional engine?: string
tag: string
template: string
DomainTemplatesQuery
DomainTemplatesQuery: { limit: number; p: string; page: Pages }
Type declaration
limit: number
p: string
page: Pages
TemplateQuery
TemplateQuery: { active: YesNo }
Type declaration
active: YesNo
