mailgun.js: Types/Domains
Module Types/Domains
Index
References
ClickTrackingInfo
ConnectionSettings
ConnectionSettingsResponse
CreateDomainTemplateAPIResponse
CreateDomainTemplateVersionAPIResponse
CreateDomainTemplateVersionResult
CreatedUpdatedDomainCredentialsResponse
DKIMAuthorityInfo
DKIMSelectorInfo
DNSRecord
DeletedDomainCredentialsResponse
DestroyedDomainResponse
DeviceStatistic
DevicesTypes
DomainCredentials
DomainCredentialsItem
DomainCredentialsList
DomainCredentialsQuery
DomainCredentialsResponseData
DomainCredentialsResult
DomainData
DomainInfo
DomainListResponseData
DomainResponseData
DomainShortData
DomainTagAPIResponseStatsItem
DomainTagCountriesAPIResponse
DomainTagCountriesAggregation
DomainTagDevicesAPIResponse
DomainTagDevicesAggregation
DomainTagProvidersAPIResponse
DomainTagProvidersAggregation
DomainTagStatAPIResponse
DomainTagStatisticItem
DomainTagsItem
DomainTagsItemInfo
DomainTagsList
DomainTagsMessageRes
DomainTagsQuery
DomainTagsResponseData
DomainTagsStatisticQuery
DomainTemplateData
DomainTemplateUpdateData
DomainTemplateUpdateVersionData
DomainTemplateVersionData
DomainTemplatesQuery
DomainTrackingData
DomainTrackingResponse
DomainsListItem
DomainsQuery
GetDomainTemplateAPIResponse
ListDomainTemplateVersionsAPIResponse
ListDomainTemplateVersionsResult
ListDomainTemplatesAPIResponse
ListDomainTemplatesResult
MessageResponse
MutateDomainTemplateVersionAPIResponse
MutateDomainTemplateVersionResult
NotificationAPIResponse
NotificationResult
OpenTrackingInfo
ReplacementForPool
ShortTemplateVersion
TemplateQuery
TemplateVersion
UnsubscribeTrackingInfo
UpdateDomainCredentialsData
UpdateDomainTrackingResponse
UpdateOrDeleteDomainTemplateAPIResponse
UpdateOrDeleteDomainTemplateResult
UpdatedConnectionSettings
UpdatedConnectionSettingsRes
UpdatedDKIMAuthority
UpdatedDKIMAuthorityResponse
UpdatedDKIMSelectorResponse
UpdatedOpenTracking
UpdatedWebPrefix
UpdatedWebPrefixResponse
WebPrefixInfo
References
ClickTrackingInfo
Re-exports ClickTrackingInfo
ConnectionSettings
Re-exports ConnectionSettings
ConnectionSettingsResponse
Re-exports ConnectionSettingsResponse
CreateDomainTemplateAPIResponse
Re-exports CreateDomainTemplateAPIResponse
CreateDomainTemplateVersionAPIResponse
Re-exports CreateDomainTemplateVersionAPIResponse
CreateDomainTemplateVersionResult
Re-exports CreateDomainTemplateVersionResult
CreatedUpdatedDomainCredentialsResponse
Re-exports CreatedUpdatedDomainCredentialsResponse
DKIMAuthorityInfo
Re-exports DKIMAuthorityInfo
DKIMSelectorInfo
Re-exports DKIMSelectorInfo
DNSRecord
Re-exports DNSRecord
DeletedDomainCredentialsResponse
Re-exports DeletedDomainCredentialsResponse
DestroyedDomainResponse
Re-exports DestroyedDomainResponse
DeviceStatistic
Re-exports DeviceStatistic
DevicesTypes
Re-exports DevicesTypes
DomainCredentials
Re-exports DomainCredentials
DomainCredentialsItem
Re-exports DomainCredentialsItem
DomainCredentialsList
Re-exports DomainCredentialsList
DomainCredentialsQuery
Re-exports DomainCredentialsQuery
DomainCredentialsResponseData
Re-exports DomainCredentialsResponseData
DomainCredentialsResult
Re-exports DomainCredentialsResult
DomainData
Re-exports DomainData
DomainInfo
Re-exports DomainInfo
DomainListResponseData
Re-exports DomainListResponseData
DomainResponseData
Re-exports DomainResponseData
DomainShortData
Re-exports DomainShortData
DomainTagAPIResponseStatsItem
Re-exports DomainTagAPIResponseStatsItem
DomainTagCountriesAPIResponse
Re-exports DomainTagCountriesAPIResponse
DomainTagCountriesAggregation
Re-exports DomainTagCountriesAggregation
DomainTagDevicesAPIResponse
Re-exports DomainTagDevicesAPIResponse
DomainTagDevicesAggregation
Re-exports DomainTagDevicesAggregation
DomainTagProvidersAPIResponse
Re-exports DomainTagProvidersAPIResponse
DomainTagProvidersAggregation
Re-exports DomainTagProvidersAggregation
DomainTagStatAPIResponse
Re-exports DomainTagStatAPIResponse
DomainTagStatisticItem
Re-exports DomainTagStatisticItem
DomainTagsItem
Re-exports DomainTagsItem
DomainTagsItemInfo
Re-exports DomainTagsItemInfo
DomainTagsList
Re-exports DomainTagsList
DomainTagsMessageRes
Re-exports DomainTagsMessageRes
DomainTagsQuery
Re-exports DomainTagsQuery
DomainTagsResponseData
Re-exports DomainTagsResponseData
DomainTagsStatisticQuery
Re-exports DomainTagsStatisticQuery
DomainTemplateData
Re-exports DomainTemplateData
DomainTemplateUpdateData
Re-exports DomainTemplateUpdateData
DomainTemplateUpdateVersionData
Re-exports DomainTemplateUpdateVersionData
DomainTemplateVersionData
Re-exports DomainTemplateVersionData
DomainTemplatesQuery
Re-exports DomainTemplatesQuery
DomainTrackingData
Re-exports DomainTrackingData
DomainTrackingResponse
Re-exports DomainTrackingResponse
DomainsListItem
Re-exports DomainsListItem
DomainsQuery
Re-exports DomainsQuery
GetDomainTemplateAPIResponse
Re-exports GetDomainTemplateAPIResponse
ListDomainTemplateVersionsAPIResponse
Re-exports ListDomainTemplateVersionsAPIResponse
ListDomainTemplateVersionsResult
Re-exports ListDomainTemplateVersionsResult
ListDomainTemplatesAPIResponse
Re-exports ListDomainTemplatesAPIResponse
ListDomainTemplatesResult
Re-exports ListDomainTemplatesResult
MessageResponse
Re-exports MessageResponse
MutateDomainTemplateVersionAPIResponse
Re-exports MutateDomainTemplateVersionAPIResponse
MutateDomainTemplateVersionResult
Re-exports MutateDomainTemplateVersionResult
NotificationAPIResponse
Re-exports NotificationAPIResponse
NotificationResult
Re-exports NotificationResult
OpenTrackingInfo
Re-exports OpenTrackingInfo
ReplacementForPool
Re-exports ReplacementForPool
ShortTemplateVersion
Re-exports ShortTemplateVersion
TemplateQuery
Re-exports TemplateQuery
TemplateVersion
Re-exports TemplateVersion
UnsubscribeTrackingInfo
Re-exports UnsubscribeTrackingInfo
UpdateDomainCredentialsData
Re-exports UpdateDomainCredentialsData
UpdateDomainTrackingResponse
Re-exports UpdateDomainTrackingResponse
UpdateOrDeleteDomainTemplateAPIResponse
Re-exports UpdateOrDeleteDomainTemplateAPIResponse
UpdateOrDeleteDomainTemplateResult
Re-exports UpdateOrDeleteDomainTemplateResult
UpdatedConnectionSettings
Re-exports UpdatedConnectionSettings
UpdatedConnectionSettingsRes
Re-exports UpdatedConnectionSettingsRes
UpdatedDKIMAuthority
Re-exports UpdatedDKIMAuthority
UpdatedDKIMAuthorityResponse
Re-exports UpdatedDKIMAuthorityResponse
UpdatedDKIMSelectorResponse
Re-exports UpdatedDKIMSelectorResponse
UpdatedOpenTracking
Re-exports UpdatedOpenTracking
UpdatedWebPrefix
Re-exports UpdatedWebPrefix
UpdatedWebPrefixResponse
Re-exports UpdatedWebPrefixResponse
WebPrefixInfo
Re-exports WebPrefixInfo
